<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Good vibes form</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    .container {
        display: flex;
        flex-direction: column;
        font-family:'Times New Roman', Times, serif;
        background-color: #f3f3f3;
        padding: 12px;
        border-radius: 7px;
        margin-left: 250px;
        margin-right: 250px;
        align-items: center;
    }
    .container p {
        text-align: center;
        font-size: 22px;
    }
    body {
        background-color: #a9d7e9;
    }
    h1 {
        text-align: center;
        font-size: 48px;
    }
    input[type=text] {
        border: 1px solid gray; 
        border-radius: 4px; 
        padding: 6px;
    }
    select {
        border: 1px solid gray; 
        border-radius: 4px; 
        width: 150px;
        padding: 6px;
    }
    input[type=submit] {
        background-color: #6ba2ce;
        padding: 8px 12px;
        width: 100px;
        display: block;
        margin: auto;
        color: white;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 16px;
    }
    .button:hover {
        background-color: darkblue;
    }
    .formbox {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px;
    }
    .formbox > * {
        width: 47%;
    }
    .formbox label {
        text-align: right;
    }
    .selectbox {
        display: flex;
    }
    textarea {
        width: 250px;
        height: 100px;
        margin-bottom: 20px;
    }
    @media screen and (width: 768px) {
        .container {
            margin-left: 100px;
            margin-right: 100px;
        }
    }
    @media screen and (max-width: 425px) {
        .container {
            margin-left: 18px;
            margin-right: 18px;
        }
        h1 {
        font-size: 30px;
        }
        .container p {
        font-size: 18px;
        }
        select {
            width: 100px;
        }
        .formbox label {
        text-align: left;
        }
    }
</style>
<body>
    <h1>Good Vibes Form</h1>
    <div class="container">
        <p>Tell us something positive that happened to you today.</p>
        <form>
            <div class="formbox">
                <label for="name">Name</label>
                <input type="text" class="input" id="name" name="name" placeholder="Enter your name">
            </div>
            <div class="formbox">
                <label for="email">Email</label>
                <input type="text" class="input" id="email" name="email" placeholder="Enter your email address">
            </div>
            <div class="formbox">
                <label for="scale">On a scale of 1-10, how good was it?</label>
                <input type="text" class="input" id="scale" name="scale" placeholder="Enter a number between 1">
            </div>
            <div class="formbox">
                <div>
                    <label for="happen">Where did it happen?</label>
                </div>
                <div>
                    <select>
                        <option>At home</option>
                        <option>On my commute</option>
                        <option>At work</option>
                        <option>On the street</option>
                        <option>Others</option>
                    </select>
                </div> 
            </div>
            <div class="formbox">
                <div>
                    <label for="time">At what time of day did it happen?</label>
                </div>
                <div>
                    <div class="selectbox">
                        <input type="radio" id="time" name="time">
                        <label for="morning">Morning</label>
                    </div>
                    <div class="selectbox">
                        <input type="radio" id="afternoon" name="afternoon">
                        <label for="afternoon">Afternoon</label>
                    </div>
                    <div class="selectbox">
                        <input type="radio" id="evening" name="evening">
                        <label for="evening">Evening</label>
                    </div>
                </div>
            </div>
            <div class="formbox">
                <div>
                    <label for="">What emotions did you experience? (Select all that apply)</label>
                </div>
                <div>
                    <div>
                        <input type="checkbox" name="excited">
                        <label for="Excited">Excited</label>
                    </div>
                    <div>
                        <input type="checkbox" name="Humbled">
                        <label for="Humbled">Humbled</label>
                    </div>
                    <div>
                        <input type="checkbox" name="elated">
                        <label for="elated">Elated</label>
                    </div>
                    <div>
                        <input type="checkbox" name="loved">
                        <label for="loved">Loved</label>
                    </div>
                    <div>
                        <input type="checkbox" name="enthusiastic">
                        <label for="enthusiastic">Enthusiastic</label>
                    </div>
                </div>
            </div>
            <div class="formbox">
                <label for="describe">Please describe your positive experience.</label>
                <textarea placeholder="Enter your experience here"></textarea>
            </div>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>